# trrp2-socket_mq_server

./: .gitignore  LICENSE  pom.xml
src/main/java/ru/psu/movs/trrp/socketmq/: AppConfig.java  Row.java
src/main/java/ru/psu/movs/trrp/socketmq/api/: MQRequest.java  Request.java  SocketRequest.java
src/main/java/ru/psu/movs/trrp/socketmq/server/: CacheServer.java  CacheServerController.java  CacheServerService.java
src/main/resources/: application.conf
